	.main-container {
		width: 100%;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 19px;
		line-height: 26px;
		color: #ffffff;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(21,12,6,0.87);
		-webkit-perspective: 1000;
		z-index: 1;
	}

	.local-video {
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -72px;
		width: 144px;
		height: 108px;
		opacity: 0;
		background: rgba(0,0,0,0.5);
		z-index: 2;

	}

	.local-video, .remote-video {
		-webkit-transition-duration: .1s;
		-ms-transition-duration: .1s;
		-moz-transition-duration: .1s;
		-o-transition-duration: .1s;
		transition-duration: .1s;
	}

	.remote-video {
		-webkit-transition-duration: .05s;
		-ms-transition-duration: .05s;
		-moz-transition-duration: .05s;
		-o-transition-duration: .05s;
		transition-duration: .05s;
	}


	.remote-video {
		transform-style: preserve-3d;
		transition: all 1.0s linear;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #000000;
		z-index: 1;
		opacity: 0;
	}

	.video-status {
		position:absolute;
		left: 0;
		top: 0;
		display: block;
		width: 100%;
		margin: 16.5% auto 0px;
		vertical-align: middle;
		text-align: center;
		z-index: 3;
	}

	.video-channel-input {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 20px;
		line-height: 24px;
		font-weight: bold;
		text-align: center;
		margin: 21px auto;
		display: block;
		border: 1px solid #e3e1dc;
		border-radius: 2px;
		height: 32px;
		width: 310px;
		box-shadow: inset 0px 0px 3px #cfcdc8;
		color: #53514e;
	}
	.video-channel-input:focus {
		outline: 0;
	}


/* buttons
*******************************************************************************/
button.video-chat-hangup-button {
	border-radius: 17px;
	height: 34px;
	padding: 5px 18px;
	line-height: 40px;
	background: rgba(255,255,255,0.6);
	border: rgba(50,42,37,0.6) 2px solid;
	color: rgba(50,42,37,0.8);
	white-space: nowrap;
  font: bold 14px/1 'Istok Web', 'Helvetica Neue', Helvetica, Arial, Geneva, Verdana, sans-serif;
}
button.video-chat-hangup-button:hover {
	cursor: pointer;
	border: rgba(50,42,37,0.9) 2px solid;
	color: rgba(50,42,37,0.9);
	background: rgba(255,255,255,0.9);
}

button.video-chat-start-button {
		cursor: pointer;
		margin: 25px auto;
		display: block;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background-color: #eeeeee;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
	background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
	background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
	background-image: linear-gradient(top, #eeeeee, #cccccc);
	border: 1px solid #ccc;
	border-bottom: 1px solid #bbb;
	border-radius: 3px;
	color: #333;

	font: bold 16px/1 'Helvetica Neue', Helvetica, Arial, Geneva, Verdana, sans-serif;
	padding: 8px 0;
	text-align: center;
	text-shadow: 0 1px 0 #eee;
	width: 180px;

  }
  button.video-chat-start-button:hover {
    background-color: #dddddd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
    background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: linear-gradient(top, #dddddd, #bbbbbb);
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
    cursor: pointer;
    text-shadow: 0 1px 0 #ddd; }
  button.clean-gray:active {
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee; }



/* status: entry - styles
*******************************************************************************/


/* status: waiting - styles
*******************************************************************************/

	.connected .video-status {

	}

	.exit-channel {
		padding-left: 6px;
		color: rgba(255,255,255,0.5);
		font-size: 19px;
	}

	a.exit-channel-link {
		color: rgba(255,255,255,0.5);
		font-size: 19px;
	}


/* status: connecting - styles
*******************************************************************************/


/* status: connected - styles
*******************************************************************************/

	.connected .video-status {
		position:absolute;
		left: 0;
		top: auto;
		bottom: 10px;
		display: block;
		width: 100%;
		margin: 0px auto 0px;
		vertical-align: middle;
		text-align: center;
		z-index: 3;
	}